# GitHub
GH_GITHUB_APP_ID=""
GH_GITHUB_ORG=""
GH_GITHUB_APP_PRIVATE_KEY_BASE64=""
GH_GITHUB_WEBHOOK_SECRET_HMAC=""
GH_GITHUB_USERNAME=""
GH_GITHUB_REPO_NAME=""
GH_GITHUB_APP_NAME=""

# DigitalOcean
DO_SERVERLESS_NAMESPACE_ID=""
DOCTL_API_TOKEN=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_REGION=""
S3_ENDPOINT=""

# Slack
SLACK_WEBHOOK_URL=""


