PLAYWRIGHT_TEST_BASE_URL="https://pr9-sd-preprod.dev.etu.essr.ch"
PLAYWRIGHT_USERNAME="example@gmail.com"
PLAYWRIGHT_PASSWORD="password-example"
PLAYWRIGHT_DICTATION_UNIT_URL="https://pr9-sd-preprod.dev.etu.essr.ch/unit/Ortho_01-01#act-1333"
